* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #5c8fc2;
}

header {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  gap: 10px;
}

header h1 {
  color: #ffffff;
  margin-right: auto;
}

section {
  padding: 20px;
  margin-bottom: 20px;
}

h1,
h2 {
  color: #ffffff;
  margin-bottom: 20px;
}

button {
  background-color: #8b8b8b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 100px;
  resize: vertical;
}

#listModelForm {
  margin-bottom: 30px;
}

#modelsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill);
  gap: 20px;
  list-style: none;
}

.model-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.model-card h3 {
  color: #ededed;
  margin-bottom: 10px;
}

.model-card p {
  color: #666;
  margin-bottom: 8px;
  font-size: small;
}

.model-details {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-top: 10px;
}

.model-id {
  color: #999;
  font-size: 0.9em;
  margin-top: 10px;
}

#walletStatus,
#tokenBalance {
  background-color: #f8f9fa;
  padding: 8px 15px;
  border-radius: 5px;
  margin: 5px 0;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header h1 {
    margin-right: 0;
  }

  #modelsContainer {
    grid-template-columns: 1fr;
  }
}
